# dsalgo1

./: .project  extent-config.xml  log4j.properties  pom.xml  test-outputTest-Report-2022.06.27.14.36.21.html  test-outputTest-Report-2022.06.27.14.36.22.html  test-outputTest-Report-2022.06.27.15.10.17.html  test-outputTest-Report-2022.06.27.15.15.55.html  test-outputTest-Report-2022.06.27.15.29.24.html  test-outputTest-Report-2022.06.27.15.49.49.html  test-outputTest-Report-2022.06.27.15.58.52.html  test-outputTest-Report-2022.06.27.19.29.27.html  test-outputTest-Report-2022.06.27.19.41.39.html  test-outputTest-Report-2022.06.27.19.44.00.html  test-outputTest-Report-2022.06.27.19.45.29.html  test-outputTest-Report-2022.06.28.09.39.05.html  test-outputTest-Report-2022.06.28.21.41.33.html  test-outputTest-Report-2022.06.29.01.04.06.html  test-outputTest-Report-2022.06.29.10.05.59.html  test-outputTest-Report-2022.06.29.10.44.50.html  test-outputTest-Report-2022.06.30.11.53.29.html  test-outputTest-Report-2022.06.30.11.54.46.html  test-outputTest-Report-2022.07.02.00.08.57.html  test-outputTest-Report-2022.07.04.00.52.31.html  test-outputTest-Report-2022.07.04.10.39.42.html  test-outputTest-Report-2022.07.04.10.44.26.html  test-outputTest-Report-2022.07.04.10.47.17.html  test-outputTest-Report-2022.07.04.10.48.56.html  test-outputTest-Report-2022.07.04.22.34.16.html  test-outputTest-Report-2022.07.04.22.40.14.html  test-outputTest-Report-2022.07.04.23.48.33.html  test-outputTest-Report-2022.07.05.11.46.11.html  test-outputTest-Report-2022.07.05.11.55.54.html  test-outputTest-Report-2022.07.05.12.01.11.html  test-outputTest-Report-2022.07.05.14.34.44.html  test-outputTest-Report-2022.07.05.15.22.09.html  test-outputTest-Report-2022.07.06.00.51.18.html  test-outputTest-Report-2022.07.06.00.55.15.html  test-outputTest-Report-2022.07.06.16.17.02.html  test-outputTest-Report-2022.07.08.00.32.27.html  (+1 more)
 Configuration/: config.properties
allure-results/: 01ae7767-b52d-4a33-8843-9c65a36483b7-result.json  07dcad3e-c117-4a83-8f83-743b5aaa069f-result.json  08f003bb-263f-4a2b-97be-fdf894f6e5f7-container.json  09f13eee-b632-4ae4-abcf-0a7dd3e914b0-container.json  0b351de4-4d83-465b-9601-e67228d35403-result.json  0bae4775-3657-4dc6-a1a4-4d208cac2c03-result.json  0c37f8f5-b665-4c7e-b2e5-3066d4369d3c-container.json  0e19351f-2ea1-4253-b621-17968c31ab45-container.json  0e51c663-115d-4146-81b8-e0702d079df4-container.json  1193b847-a80f-4733-ab17-9bf4aee4aafc-container.json  119e7b37-596f-4271-9ea3-12f60d94030b-container.json  (+113 more)
(+61 files in other folders)
