browserName=edge
baseURL=https://dsportalapp.herokuapp.com/
HomeUrl=https://dsportalapp.herokuapp.com/home
#Query= print 10
Username=msunita20
Password=Ayushi@24
ConfirmPassword=Ayushi@24
edge=./Drivers\\edgedriver.exe
chrome=./Driver\\chromedriver.exe